-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 26, 2024 at 04:38 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vaccine`
--

-- --------------------------------------------------------

--
-- Table structure for table `citizen`
--

CREATE TABLE `citizen` (
  `citizen_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `national_id` varchar(255) NOT NULL,
  `phone_number` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `citizen`
--

INSERT INTO `citizen` (`citizen_id`, `name`, `national_id`, `phone_number`) VALUES
(2, 'heda', '123456789', '123456789'),
(3, 'Visal ', '147258369', '123123123'),
(4, 'heda', '123123123', '123456456');

-- --------------------------------------------------------

--
-- Table structure for table `location`
--

CREATE TABLE `location` (
  `id` int(11) NOT NULL,
  `location_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `location`
--

INSERT INTO `location` (`id`, `location_name`) VALUES
(1, 'Banteay Meanchey'),
(2, 'Battambang'),
(3, 'Kampong Cham'),
(4, 'Kampong Chhnang'),
(5, 'Kampong Speu'),
(6, 'Kampong Thom'),
(7, 'Kampot'),
(8, 'Kandal'),
(9, 'Kep'),
(10, 'Koh Kong'),
(11, 'Kratié'),
(12, 'Mondulkiri'),
(13, 'Oddar Meanchey'),
(14, 'Pailin'),
(15, 'Phnom Penh'),
(16, 'Preah Sihanouk'),
(17, 'Preah Vihear'),
(18, 'Prey Veng'),
(19, 'Pursat'),
(20, 'Ratanakiri'),
(21, 'Siem Reap'),
(22, 'Stung Treng'),
(23, 'Svay Rieng'),
(24, 'Takéo'),
(25, 'Tboung Khmum');

-- --------------------------------------------------------

--
-- Table structure for table `vaccine`
--

CREATE TABLE `vaccine` (
  `id` int(11) NOT NULL,
  `vaccine_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vaccine`
--

INSERT INTO `vaccine` (`id`, `vaccine_name`) VALUES
(1, 'Sinopharm'),
(2, 'Sinovac'),
(3, 'AstraZeneca'),
(4, 'Johnson '),
(5, 'Convidecia'),
(6, 'Sputnik V'),
(7, 'Moderna'),
(8, 'Pfizer-BioNTech');

-- --------------------------------------------------------

--
-- Table structure for table `vaccine_record`
--

CREATE TABLE `vaccine_record` (
  `vr_id` int(11) NOT NULL,
  `date_dose` varchar(50) DEFAULT NULL,
  `citizen_id` int(11) DEFAULT NULL,
  `vaccine_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `vaccine_record`
--

INSERT INTO `vaccine_record` (`vr_id`, `date_dose`, `citizen_id`, `vaccine_id`, `location_id`) VALUES
(2, '2021-10-10', 2, 3, 15),
(4, '2022-11-14', 2, 6, 1),
(5, '2028-02-09', 3, 4, 14),
(7, '2023-01-02', 2, 3, 15),
(8, '2024-02-25', 4, 1, 15),
(9, '2024-02-27', 4, 1, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `citizen`
--
ALTER TABLE `citizen`
  ADD PRIMARY KEY (`citizen_id`),
  ADD UNIQUE KEY `national_id` (`national_id`);

--
-- Indexes for table `location`
--
ALTER TABLE `location`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vaccine`
--
ALTER TABLE `vaccine`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `vaccine_record`
--
ALTER TABLE `vaccine_record`
  ADD PRIMARY KEY (`vr_id`),
  ADD KEY `citizen_id` (`citizen_id`),
  ADD KEY `location_id` (`location_id`),
  ADD KEY `vaccine_id` (`vaccine_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `citizen`
--
ALTER TABLE `citizen`
  MODIFY `citizen_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `location`
--
ALTER TABLE `location`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `vaccine`
--
ALTER TABLE `vaccine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `vaccine_record`
--
ALTER TABLE `vaccine_record`
  MODIFY `vr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `vaccine_record`
--
ALTER TABLE `vaccine_record`
  ADD CONSTRAINT `vaccine_record_ibfk_1` FOREIGN KEY (`citizen_id`) REFERENCES `citizen` (`citizen_id`),
  ADD CONSTRAINT `vaccine_record_ibfk_2` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`),
  ADD CONSTRAINT `vaccine_record_ibfk_3` FOREIGN KEY (`vaccine_id`) REFERENCES `vaccine` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
